@media (min-width: 1500px) {
    .gridcontainer {
      display: grid;
      background-color: rgba(255, 255, 255, 0.8);
      grid-template-rows: 200px auto 140px 80px;
      grid-template-columns: 1fr 11.5fr 11.5fr 1fr;
    }
  }
  @media (min-width: 1200px) {
    .gridcontainer {
      display: grid;
      grid-template-rows: 200px 350px 120px 80px;
      grid-template-columns: 1fr 11.5fr 11.5fr 1fr;
    }
    .item3 {
      font-size: 3.8rem !important;
      margin-left: -5rem !important;
    }
    .item5 {
      margin-left: -2.3rem !important;
      margin-top: 2rem !important;
      width: 100%;
    }
    .item6 {
      margin-top: -2rem !important;
    }
    .item7 {
      margin-top: -3rem !important;
    }
  }
  @media (max-width: 720px) and (max-width: 1199px) {
    .h1 {
      font-size: 5rem !important;
      /* font-weight: 800; */
      letter-spacing: 0.8rem !important;
      /* position: relative; */
      margin-top: 0rem !important;
      margin-left: 3rem !important;
    }
    .item4 {
      margin-top: 7rem !important;
      margin-left: -2rem !important;
    }
  }
  @media (max-width: 497px) {
    .item2 {
      margin-left: -3rem !important;
      font-size: 3rem !important;
    }
  
    .item3 {
      font-size: -8rem !important;
      margin-left: -5rem !important;
      text-align: center;
      float: left;
    }
    .item4 {
      margin-left: 1rem !important;
      margin-top: 8rem !important;
    }
    .h1 {
      margin-left: -1.5rem !important;
      margin-top: 2rem !important;
      font-size: 4rem !important;
      font-weight: 800 !important;
      letter-spacing: 0.2rem !important;
    }
    .ambulance {
      margin-left: -7rem !important;
    }
  }
  
  .item1 {
    grid-column: 1;
    grid-row: 1 / span 4;
  }
  .item2 {
    grid-column: 2;
    grid-row: 1;
  
    font-size: 4rem;
    margin-top: 8rem;
  }
  .center {
    margin-left: 8rem !important;
  
    width: 60%;
  
    padding: 0.2rem;
  }
  .item3 {
    grid-column: 2;
    grid-row: 2;
  
    margin-top: 6rem !important;
    margin-left: 0rem;
  }
  .h1 {
    margin-left: 2.5rem;
    font-size: 6.6rem;
    font-weight: 800;
    letter-spacing: 0.8rem;
    position: relative;
  }
  .h1::before {
    content: "";
    height: 7.5rem;
    width: 2.5rem;
    background-color: #00a8ff;
    position: absolute;
    top: -5.2rem;
    right: -2.5rem;
  }
  .h1::after {
    content: "";
    height: 2.5rem;
    width: 7.5rem;
    background-color: #00a8ff;
    position: absolute;
    top: -2.6rem;
    right: -5rem;
  }
  .item4 {
    grid-column: 2;
    grid-row: 3 / span 4;
  }
  .button {
    margin-top: -2rem;
    border-radius: 0.5rem;
    background-color: #00a8ff;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 2.1rem;
    padding: 0.9rem;
    width: 12.5rem;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0.3rem;
  }
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -1.25rem;
    transition: 0.5s;
  }
  .button:hover span {
    padding-right: 1.5rem;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .item5 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  .center2 {
    margin-top: 11.25rem;
    margin-left: 9.3rem;
  
    width: 60%;
  
    padding: 0.6px;
  }
  .ambulance {
    margin-top: 2rem;
    margin-left: 3.75rem;
    margin-right: auto;
    width: 60%;
    width: 70%;
    height: auto;
  }
  .item6 {
    grid-column: 3;
    grid-row: 3;
  }
  .quote {
    margin-top: 0px;
    margin-left: 0rem;
  
    font-size: 1.6rem;
    width: 100%;
    text-align: center;
  }
  .item7 {
    grid-column: 3;
    grid-row: 4;
  }
  .topnav {
    overflow: hidden;
    background-color: #fff;
    margin-left: 0rem;
  }
  .topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 0.9rem 1rem;
    text-decoration: none;
    font-size: 1.25rem;
    border-bottom: 0.1rem solid transparent;
  }
  .topnav a:hover {
    border-bottom: 0.1rem solid black;
  }
  .topnav a.active {
    border-bottom: 0.1rem solid black;
  }
  .item8 {
    grid-column: 4;
    grid-row: 1 / span 4;
  }
  